bricklanetech/action.bump-version-and-tag/action.yml
name: Bump version and Tag
description: This Action will bump a version tag
inputs:
  prefix:
    description: 'Prefix to use for tag, default: {branch-name}/v'
    default: '{default}'
    required: false
outputs:
  tag:
    description: the name of the tag created at the HEAD of the current branch
runs:
  using: docker
  image: Dockerfile
# for additional options, see: https://help.github.com/en/articles/metadata-syntax-for-github-actions

bricklanetech/action.deploy-ecs-service/.github/workflows/publish.yml
- name: Bump version and create new SemVer tag
  uses: bricklanetech/action.bump-version-and-tag@v2
  with:
    prefix: 'v'